{
  "name": "cf-vertex-ai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.13",
    "vitest": "^2.1.2",
    "wrangler": "^3.79.0"
  }
}
